<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="filter.css"/>
<script src="filter.js">filter</script>
</head>
<body>
<h2 style="text-align:center;">Movies</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names" title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Movies</th>
  </tr>
  <tr>
    <td>Bahubali</td>
  </tr>
  <tr>
    <td>Mirchi</td>
  </tr>
  <tr>
    <td>Billa</td>
  </tr>
  <tr>
    <td>Saaho</td>
  </tr>
  <tr>
    <td>Rebel</td>
  </tr>
  <tr>
    <td>Mr. Perfect</td>
  </tr>
  <tr>
    <td>Darling</td>
  </tr>
  <tr>
    <td>Chakram</td>
  </tr>
  <tr>
      <td>Adivi Ramudu</td>
  </tr>
  <tr>
      <td>Munna</td>
  </tr>
  <tr>
      <td>Yogi</td>
  </tr>
  <tr>
      <td>Kahona pyar hey</td>
  </tr>
  <tr>
      <td>War </td>
  </tr>
  <tr>
      <td>Krish</td>
  </tr>
  <tr>
      <td>Agnipath</td>
  </tr>
  <tr>
      <td>Koi milgaya</td>
  </tr>
  <tr>
      <td>Lakshya</td>
  </tr>
  <tr>
      <td>Kites</td>
  </tr>
  <tr>
      <td>Dhoom 2</td>
  </tr>
</table>
</body>
</html>
