<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btforms</title>
    <link type="text/css" rel="stylesheet" href="bootstrap.css"/>
    <style>
          .input-group{
        padding:10px;
        margin:10px;
        width:100%;
      }
      .input-area{
        border: 2px solid #aaa;
        margin: 40px;
        padding: 30px;
      }
    .btn-group{
        margin-top: 5%;
        width: 200px;
        height:50px;
       }
      
    </style>

</head>
<body>
    <!--  Grid  System -->
    <div class="container-fluid">
      <div class="row">
      <div class="col-md-4 ">
      <form class="input-area">
        <h1 >Form</h1>
        <div  class="row">
          <div class="col-md-12 col-sm-12 ">
             <div class="col-md-12" class="input-group">
                <input type="text" class="input-group" placeholder="First name"required>
             </div>
            <div class="col-md-12"class="input-group">
                <input type="text" class="input-group" placeholder="Last name"required>
            </div>
            <div class="col-md-12"class="input-group">
                <input type="text" class="input-group" placeholder="@gmail.com"required>
            </div>
            <div class="col-md-12"class="input-group">
                <input type="password" class="input-group" placeholder="*******"required>
            </div>
            <div class="col-md-8 col-sm-12 "class="btn-group">
                <button type="submit" class="btn btn-primary">Submit</button> 
                <button type="reset" class="btn btn-primary">Reset</button>
            </div>
          </div> 
        </div>
      </form>
    </div>
      <div class="col-md-4">
        <div class="input-area">
        <h1>hellousufdndndsnsdnnnjnvsdn  ks</h1>
      </div>
      </div>
    </div>

</body>
</html>