<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Technospark</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/edua-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="icon" href="images/favicon.ico">
<style>
.map-container {
  width: 100%;
  
}
.map-container iframe{
  width: 100%;
  display: block;
  pointer-events: none;
  position: relative; /* IE needs a position other than static */
}
.map-container iframe.clicked{
  pointer-events: auto;
}
.float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:100px;
      right:30px;
      background-color:#25d366;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      font-size:30px;
      box-shadow: 2px 2px 3px #999;
      z-index:100;
    }

    .my-float{
      margin-top:16px;
}
</style>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="pushmenu-push">
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!--Loader-->
<div class="loader">
  <div class="bouncybox">
      <div class="bouncy"></div>
    </div>
</div>

<!--Header-->
<header>
    <nav class="navbar navbar-default navbar-fixed white no-background bootsnav pushy">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logotrans.png" alt="logo" class="logo logo-display">
            <img src="images/logo_png.png" class="logo logo-scrolled" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li>
              <a href="courses.html">Courses</a>
            </li>
            <li>
              <a href="internships.html">Internships</a>
            </li>
            <li>
              <a href="placements.html">Placements</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="hiring.html">We Are Hiring</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--Header-->
  
  <!--Search
  <div id="search">
    <button type="button" class="close">×</button>
    <form>
      <input type="search" value="" placeholder="Search here...."  required/>
      <button type="submit" class="btn btn_common blue">Search</button>
    </form>
  </div>
  
  <!-Page Header-->
  <section class="page_header padding-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12 page-content">
          <h1>Contact Us</h1>
          <p>We offer the most complete house renovating services in the country</p>
          <div class="page_nav">
        <span>You are here:</span> <a href="index.html">Home</a> <span><i class="fa fa-angle-double-right"></i>Contact Us</span>
        </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!--Contact Deatils -->
  <section id="contact" class="padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 contact_address heading_space wow fadeInLeft" data-wow-delay="200ms">
          <h2 class="heading heading_space">Get in Touch <span class="divider-left"></span></h2>
          <p>We are here to make you the best in IT industry.</p>
  
          <div class="contact-a text-left">
          <i class="icon icon-map-pin"></i><br>
          <h3>Visit Us</h3>
            <p>Door No 40-1-142A, Flat No F.F.A,</p>
            <p>Mallika Apartments, M.G Road,</p>
            <p>Labbipet,Vijayawada-520010</p>       
            </div>
          <div class="contact-a text-left">
          <i class="icon icon-map-pin"></i><br>
          <h3>Our Branches:</h3>
            <p>Techwell, Opp LIC Office,</p>
            <p>Womens College Road, L.B.S Colony</p>
            <p>Srikakulam-532001</p>
            </div>
            <div class="contact-a text-left">
          <i class="icon icon-map-pin"></i><br>
          <h3>Our Branches:</h3>
            <p>FLat No: 44,</p>
            <p>2nd Floor, Opp ISSQUARED,</p>
            <p>Vittal Rao Nagar, Madhapur,</p>    
            <p> Hyderabad-500081 </p>
            </div>
           <div class="contact-a text-left" style="margin-top: 20px"> 
             <i class="icon icon-mail"></i>
            <h3>Email Us</h3>
            <p><a href="mailto:info@technosparks">info@techno-sparks.com</a></p>
              <p><a href="mailto:technospark.vij@gmail.com">technospark.vij@gmail.com</a></p>
           </div>
  
           <div class="contact-a text-left">
           <i class="icon icon-phone4"></i>
             <h3>Call Us</h3>
            <p>9063030007, 9063010007, 866-2491007</p>
           </div>
        </div>
        <div class="col-md-8 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="heading heading_space">Fill the Contact Form<span class="divider-left"></span></h2>
          <form action="send_email.php" method="POST" class="form-inline findus" id="contact-form" >
            <div class="row">
              <div class="col-md-12">
                <div id="result"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name"  name="name" id="name" required>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email" name="email" id="email" required>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="form-group">
                  <input type="tel" class="form-control" placeholder="Mobile Number" name="tel" id="tel" required>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Qualification" name="qualification" id="qualification" required>
                </div>
              </div>
               <div class="col-md-6 col-sm-6">
               
                <div class="form-group">
                  <select class= "btn btn-default btn-lg dropdown-toggle" name="course" id="course">
                  <option value="Interested Course">Select your Course</option>
                    <option value="Computer Hardware">Computer Hardware</option> 
                     <option value="Networking">Networking</option>
                      <option value="Server+">Server+</option>
                      <option value="Hyper-V">Hyper-V</option>
                    <option value="VMWARE">VMWARE</option>
                    <option value="Citrix">Citrix</option>
                    <option value="Ethical Hacking">Ethical Hacking</option>
                     <option value="CISCO/CCNA/CCNP/CCIE">CISCO/CCNA/CCNP/CCIE</option>
                     <option value="Microsoft-MCP/MCSA/MCSE">Microsoft-MCP/MCSA/MCSE</option>
                     <option value="Exchange Server">Exchange Server</option>
                     <option value="Red Hat Linux">Red Hat Linux</option>
                     <option value="Cloud Computing">Cloud Computing</option>
                     <option value="Cloud Computing">Medical coding</option>
                     <option value="Cloud Computing">Pharamaco vigilance</option>
                     <option value="Cloud Computing">Certified Professional Coder </option>
                     <option value="Others">Others</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <textarea placeholder="Comment"  name="message" id="message"></textarea>
                <button class="btn_common yellow border_radius" id="btn_submit">Submit</button>
              </div>
            </div>
          </form>
  
          <ul class="social_icon black top30">
            <li><a href="https://www.facebook.com/Technospark-It-Solutions-1789534631300090/" class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/sekhar30007/lists/technospark-it-solutions" class="twitter"><i class="icon-twitter4"></i></a></li>
            <li><a href="https://www.instagram.com/technospark.vij/" class="instagram"><i class="icon-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      </div>
      <!-- <div class="row wow bounceIn" data-wow-delay="100ms">
        <div class="col-md-12">
          <div id="map"></div>
        </div>
      </div> -->
    </div>
  </section>
  <!--Contact Deatils -->
  
  <div class="map-container text-center" style="padding-bottom:40px">
    <h2 class="heading heading_space">Directions <span class="divider-left"></span></h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.4118593097564!2d80.6308129144247!3d16.50529228861282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ee61ecf93b9f%3A0x30648775c03bb9fa!2sMG+Road%2C+Punammathota%2C+Labbipet%2C+Vijayawada%2C+Andhra+Pradesh!5e0!3m2!1sen!2sin!4v1488906700405" width="100%" scrollwheel:false height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  
  
  <!--FOOTER-->
  <footer class="padding-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 footer_panel bottom25">
          <h3 class="heading bottom25">About Us<span class="divider-left"></span></h3>
          <a href="index.html" class="footer_logo bottom25"><img src="images/logo-white.png" alt="Edua"></a>
          <p>We offer the best and advanced IT training institute in Andhra Pradesh. We also support you to get placed in the best IT companies all over the world.</p>
          <ul class="social_icon top25">
            <li><a href="https://www.facebook.com/Technospark-It-Solutions-1789534631300090/" class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/sekhar30007/lists/technospark-it-solutions" class="twitter"><i class="icon-twitter4"></i></a></li>
            <li><a href="https://www.instagram.com/technospark.vij/" class="instagram"><i class="icon-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 footer_panel bottom25">
          <h3 class="heading bottom25">Quick Links<span class="divider-left"></span></h3>
          <ul class="links">
            <li><a href="index.html"><i class="icon-chevron-small-right"></i>Home</a></li>
            <li><a href="about.html"><i class="icon-chevron-small-right"></i>About Us</a></li>
            <li><a href="services.html"><i class="icon-chevron-small-right"></i>Services</a></li>
            <li><a href="internships.html"><i class="icon-chevron-small-right"></i>Internships</a></li>
            <li><a href="placements.html"><i class="icon-chevron-small-right"></i>Placements</a></li>
            <li><a href="hiring.html"><i class="icon-chevron-small-right"></i>We Are Hiring</a></li>
            <li><a href="contact.html"><i class="icon-chevron-small-right"></i>Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 footer_panel bottom25">
          <h3 class="heading bottom25">Keep in Touch <span class="divider-left"></span></h3>
          <p class=" address"><i class="icon-map-pin"></i>Door No. 40-1-142A, Flat No.F.F.A, Mallika Apartments, M.G Road, opp. D.V.Manor, Beside Sundaram Honda, Vijayawada-10.
          <p class=" address"><i class="icon-phone"></i>9063030007, 9063010007, 0866-2491007</p>
          <p class=" address"><i class="icon-mail"></i><a href="mailto:info@techno-spark.com">info@techno-spark.com</a></p>
            <p class=" address"><i class="icon-mail"></i><a href="mailto:technospark.vij@gmail.com">technospark.vij@gmail.com</a></p>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="text-center">2017 &copy; Technospark.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!--FOOTER ends-->
  <a href="https://api.whatsapp.com/send?phone=+919063030007&text=Hi!" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
  
  
  
  <script src="js/jquery-2.2.3.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
  <script src="js/gmaps.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootsnav.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/jquery-countTo.js"></script>
  <script src="js/jquery.parallax-1.1.3.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <script src="js/jquery.themepunch.tools.min.js"></script>
  <script src="js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution.extension.video.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/functions.js"></script>
  
</body>
</html>
