<!DOCTYPE html>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="movies.css">
</head>
<body>
    <h1 style="text-align: center;">Movies</h1>
 <div class="ADD">
    <input type="text"id="mysearch" onkeyup="myFunction()" placeholder="search for movies..." title="Type a name">
</div>
<div class="ADD">
  <input type="text" id="myInput" placeholder=" type the name of Movie" title="Movie name">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li> <a href="#">Bahubali   </a></li>
  <li> <a href="#">Mirchi     </a></li>
  <li> <a href="#">Saaho      </a></li>
  <li> <a href="#">Mr.perfect </a></li>
  <li> <a href="#">Darling    </a></li>
  <li> <a href="#">Billa      </a></li>
  <li> <a href="#">Rebel      </a></li>
  <li> <a href="#">Pournami   </a></li>
  <li> <a href="#">Chatrapathi</a></li>
  <li> <a href="#">Eeswar     </a></li>
  <li> <a href="#">Raghavendra</a></li>
  <li> <a href="#">Munna      </a></li>
  <li> <a href="#">Bujjigadu  </a></li>
  <li> <a href="#">Yogi       </a></li>
</ul>
<script src="movies.js"></script>
</body>
</html>
