<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML with bootstrap</title>
    <link type="text/css" rel="stylesheet" href="bootstrap.css"/>
    <style>
        .my-row{
            border: 2px solid black;
            padding: 30px;
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <p class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">For the last few years Disney has been turning its beloved animated films
                into live-action. This is an extream level aniamted movie.
            </p>
            <p class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">Even though it looks like it is. The digital animation is ridiculously advanced,
                bringing Simba, Mufasa,Scar,Nala,Timon and pumbato eerie.
            </p>
            <p class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">Ultra-realistic life. The voice cast is ful of ringers-Chiwetel Ejiofer,John oliver
                ,Billy Echiner,Seth Rogen,Donald Glover and Beyonce.
            </p>
            <p class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">But do the changes they make to the story-and the songs-improve on the original.
                The audio was edited and produced by Jessica reedy.
            </p>
            <p class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row">the casting crew are for hindi
                Sharukh khan as Mufasa
                Aryan khan as Simba.
                Ashish Vidyarthi as Scar.
                Shreyas Talpade as Timon.
                Sanjay Mishra as Pumbaa.
            </p>
            <p class="col-sm-12 col-md-6 col-lg-3 col-xl-2 my-row"> The casting crew for Telugu are 
                Nani as Simba.
                Brahmanandam as Timon.
                Ali as Pumbaa.
                Jagapathi babu as Scar.
                Ravi shankar as Mufasa
            </p>
        </div>
    </div>
    
</body>
</html>