<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divide</title>
    <link rel="stylesheet" type="text/css" href="name.css">
</head>
<body>
    <p class="para">Welcome to <span id="city1">Delhi</span></p>
    <p class="para">Welcome to <span id="city2">Pune</span></p>
    <p class="para">Welcome to <span id="city3">HYderabad</span></p>
    <p class="para">Welcome to <span id="city4">Banglore</span></p>
    <p class="para">Welcome to <span id="city5">Chennai</span></p>
    <p class="para">Welcome to <span id="city6">Mumbai</span></p>
    <p class="para">Welcome to <span id="city7">Noida</span></p>
    <p class="para">Welcome to <span id="city8">Gurgaon</span></p>
    <p class="para">Welcome to <span id="city9">CHandigarh</span></p>
    <p class="para">Welcome to <span id="city0">Shimla</span></p>
</body>
</html>